#COINS
COINS=BTC,ETH,ETHFI,DOGE,ZETA,BNB,SHIB,SOL,TON,WIF,OKB,PEPE,RUNE,AVA,INJ,SUN

##KAFKA TOPICS
STOCK_PRICE_KAFKA_TOPIC=coin_price
#KAFKA
KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094

##INFLUXDB
INFLUXDB_DB=primary
INFLUXDB_USER=admin
INFLUXDB_USER_PASSWORD=admin123
INFLUXDB_ADMIN_USER_PASSWORD=admin123
INFLUXDB_BUCKET=primary
INFLUX_ORG=primary
INFLUXDB_MEASUREMENT=stock-price-v1
INFLUX_TOKEN=jINZULuQFD6Zybp0JVK8nmVfZ4s2RhyR3CYhozA6-h_V5eTagqL6rUsxNWGLy7yTYDxs3UgPmTC39kbo50EXog==

##GRAFANA_
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
GRAFANA_TOKEN_INLFUX=N5VP5QxgVxvWJcCWlMfTjXYeZWMuwFe7Fv0D-RK9d6tJgQUKxGCzYAgtBtRdO8rp5CaFScepxHMiEV6ZiYhTXw==